---
- name: Deploy Application with Language Check
  hosts: all
  become: true
  gather_facts: true

  tasks:
    - name: Include Python role if matched
      ansible.builtin.include_role:
        name: python
      when: language == "python"